# XFTPs

Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Views/: AlertView.xaml  AlertView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  GridView.xaml  GridView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LabelView.xaml  LabelView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  StackLayoutView.xaml  StackLayoutView.xaml.cs
XFTPs/: XFTPs.sln
